.projects-collage {
  display: grid;
  grid-template-columns: 35% 1fr 35%;
  max-width: 95%;
  margin: 0 auto;
  margin-bottom: 10vh;

  .left-column {
    grid-area: 1 / 1 / span 1 / span 1;
    .hero-element {
      grid-area: 1 / 2 / span 5 / span 1;

      &:first-child {
        grid-area: 2 / 1 / span 5 / span 1;
      }

      &:last-child {
        grid-area: 2 / 3 / span 6 / span 1;
      }
    }
  }

  .right-column {
    grid-area: 1 / 3 / span 1 / span 1;
    .hero-element {
      grid-area: 1 / 2 / span 5 / span 1;

      &:first-child {
        grid-area: 2 / 1 / span 5 / span 1;
      }

      &:last-child {
        grid-area: 2 / 3 / span 6 / span 1;
      }
    }
  }

  .left-column,
  .right-column {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    column-gap: 20px;
    height: 1700px;
  }
}

.projects-element {
  overflow: hidden;
  border-radius: 20px;

  video,
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.projects-media {
  position: relative;
  height: 764px;
}

.projects-phone-black {
  position: absolute;
  width: 364px;
  height: 650px;
  top: 100%;
  left: 50%;
  transform: translateX(-50%) scale(1.5);

  .projects-phone-template {
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 110%;

    video {
      position: absolute;
      width: 48%;
      height: 110%;
      top: 0;
      left: 26%;
      border-radius: 20px;
      overflow: hidden;
    }

   
  }
}
